# Generated by Django 3.0.1 on 2020-01-31 22:31

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Car',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('brand', models.CharField(choices=[('BMW', 'BMW'), ('Benz', 'Benz'), ('WolksWagen', 'Wolks Wagen'), ('Jeep', 'Jeep'), ('Mazda', 'Mazda'), ('Bentley', 'Bentley'), ('Toyota', 'Toyota'), ('Lexus', 'Lexus'), ('RangeRover', 'Range Rover')], max_length=50)),
                ('car_type', models.CharField(choices=[('Sedan', 'Sedan'), ('SUV', 'SUV'), ('Hatchback', 'Hatchback'), ('Coupe', 'Coupe'), ('Convertible', 'Convertible'), ('Minivan', 'Minivan'), ('Van', 'Van'), ('Truck', 'Truck'), ('OffRoadVehicle', 'Off-Road Vehicle'), ('RoadSter', 'RoadSter'), ('Limousine', 'Limousine')], max_length=50)),
                ('motor_type', models.CharField(choices=[('Gasoline', 'Gasoline'), ('Diesel', 'Diesel'), ('Electric', 'Electric'), ('Hybrid', 'Hybrid')], max_length=50)),
                ('product_year', models.IntegerField(choices=[(2000, 2000), (2001, 2001), (2002, 2002), (2003, 2003), (2004, 2004), (2005, 2005), (2006, 2006), (2007, 2007), (2008, 2008), (2009, 2009), (2010, 2010), (2011, 2011), (2012, 2012), (2013, 2013), (2014, 2014), (2015, 2015), (2016, 2016), (2017, 2017), (2018, 2018), (2019, 2019), (2020, 2020)])),
                ('mileage', models.IntegerField(default=0)),
                ('cylinder_count', models.CharField(choices=[('V4', 'V4'), ('V6', 'V6'), ('V8', 'V8'), ('V12', 'V12')], max_length=50)),
                ('color', models.CharField(choices=[('Black', 'Black'), ('Gray', 'Gray'), ('Ashy', 'Ashy'), ('White', 'White'), ('LightBlue', 'Light Blue'), ('DarkBlue', 'Dark Blue'), ('MetallicBlue', 'Metallic Blue'), ('Red', 'Red'), ('Yellow', 'Yellow'), ('Green', 'Green'), ('Camouflage', 'Camouflage'), ('Purple', 'Purple'), ('Special', 'Special')], max_length=50)),
                ('seats_count', models.CharField(choices=[('S4', '4'), ('S6', '6'), ('S8', '8'), ('S12', '12')], max_length=10)),
                ('ordered_by', models.CharField(choices=[('Germany', 'Germany'), ('UK', 'UK'), ('USA', 'USA'), ('Japan', 'Japan')], max_length=20)),
                ('options', models.TextField()),
                ('price', models.IntegerField(default=0)),
                ('main_image', models.ImageField(upload_to='media/car')),
                ('second_image', models.ImageField(blank=True, upload_to='media/car')),
                ('third_image', models.ImageField(blank=True, upload_to='media/car')),
                ('forth_image', models.ImageField(blank=True, upload_to='media/car')),
                ('fifth_image', models.ImageField(blank=True, upload_to='media/car')),
                ('pub_date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('summary', models.CharField(max_length=300)),
                ('background_image', models.ImageField(upload_to='media/news')),
                ('main_image', models.ImageField(blank=True, upload_to='media/news')),
                ('article', models.TextField(blank=True)),
                ('pub_date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question_text', models.CharField(max_length=200)),
                ('pub_date', models.DateTimeField(verbose_name='date published')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('national_id', models.CharField(max_length=100)),
                ('phone_number', models.CharField(max_length=50)),
                ('passport_image', models.ImageField(blank=True, upload_to='media/user/')),
                ('address', models.TextField()),
                ('email', models.EmailField(max_length=254)),
                ('introducer', models.CharField(max_length=100)),
                ('username', models.CharField(max_length=100)),
                ('password', models.CharField(max_length=100)),
                ('point', models.IntegerField(default=0)),
                ('pub_date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='Choice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('choice_text', models.CharField(max_length=200)),
                ('votes', models.IntegerField(default=0)),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Question')),
            ],
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('title', models.CharField(max_length=200)),
                ('car', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='main.Car')),
                ('payed_amount', models.IntegerField(default=0)),
                ('total_price', models.IntegerField(default=0)),
                ('entrance_date', models.DateField(blank=True)),
                ('exit_date', models.DateField(blank=True)),
                ('extended_date', models.DateField(blank=True)),
                ('entrance_border', models.CharField(max_length=200)),
                ('driver_name', models.CharField(max_length=200)),
                ('driver_number', models.CharField(max_length=100)),
                ('driver_passport', models.ImageField(blank=True, upload_to='media/driver/')),
                ('car_status', models.CharField(choices=[('BuyFromOriginCountry', 'Buy From Origin Country'), ('TransmissionToIran', 'Transmission To Iran'), ('CheckInBorder', 'Check In Border'), ('CustomsHouseRelease', 'Customs House Release')], max_length=50)),
                ('about', models.TextField(blank=True)),
                ('pub_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.User')),
            ],
        ),
    ]
